@import "partials/variables.css";
@import "partials/global.css";
@import "partials/header.css";
@import "partials/footer.css";
@import "partials/blocks.css";
@import "partials/utilities.css";
@import "conditions.css";
@import "home.css";


/* Skip links styling */
.skip-links ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

.skip-links a {
  font-size: 11px;
  font-size: 0.6875rem;
  position: absolute;
  right: 20px;
  top: -200px;
  z-index: -1;
}

.skip-links a:focus {
  top: 2px;
  z-index: 9999;
}

/* Title and logo styling */

.site-title {
  display: flex;
  align-items: center;
}
.site-title > span {
  font-size: 1rem;
  margin-left: 0.3em;
}

.logo {
  height: 0;
  width: 0;
  margin: 0.5em;
  display: inline-block;
  border-top: 34px solid var(--bs-light-green);
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
}

/* Utility styles */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

svg {
  background-color: var(--bs-black);
  fill: white;
}

/* ----- */

main#main {
  padding:10px;
}

section.intro h1{
  font-family: 'Times New Roman', Times, serif;
}

section.info {
  display:flex;
  justify-content: space-evenly;
  margin-bottom:20px;
  gap: 10px;
  flex-wrap:wrap;
}
section.info .media-card {
  width:200px;
}
section.info .media-card img {
  width:100%;
  height:200px; 
  object-fit:cover;
}
section.info a{
  text-decoration: none;
  color:var(--bs-black);
}
section.info h3{
  font-size: 1.14em;
}
section.info p{
  font-size: 0.8em;
}
